# spring-learning

docker/: docker-compose.yml
hello-world/: pom.xml
hello-world/src/main/java/hello_world/: HelloWorldApplication.java
hello-world/src/main/java/hello_world/controller/: HelloController.java  UserController.java
hello-world/src/main/java/hello_world/entity/: User.java
hello-world/src/main/java/hello_world/repository/: UserRepository.java
hello-world/src/main/resources/: application.properties  schema.sql
hello-world/src/main/resources/mappers/: UserRepository.xml
water-matters/: pom.xml
water-matters/src/main/java/water_matters/: WaterMattersApplication.java
water-matters/src/main/java/water_matters/controller/: HelloController.java  UserController.java
water-matters/src/main/java/water_matters/entity/: User.java
water-matters/src/main/java/water_matters/repository/: UserRepository.java
water-matters/src/main/resources/: application.properties  schema.sql
water-matters/src/main/resources/db/: add-user-units.sql
water-matters/src/main/resources/mappers/: UserRepository.xml
water-matters/src/test/java/water_matters/: WaterMattersApplicationTests.java
